<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 200px;
            height: 100px;
            border: 2px solid green;

        }

        .task-2 {
            width: 400px;
            height: 400px;
            border: 2px solid yellow;
        }

        .chaild-1 {
            width: 50%;
            height: 50%;
            border: 2px solid brown;
        }

        .task-3 {
            font-size: 3rem;
        }

        .task-4 {
            font-size: 16px;
        }

        .chaild-4 {
            font-size: 2em;
        }

        .task-5 {
            width: 50vw;
            border: 2px solid blueviolet;
        }

        .task-6 {
            height: 50vh;
            border: 2px solid burlywood;
        }

        .task-7 {
            width: 20vmin;
            height: 20vmin;
            border: 2px solid black;
        }

        .task-8 {
            width: 20vmax;
            height: 20vmax;
            border: 2px solid gray;
        }

        .task-9 {
            width: 400px;
            height: 400px;
            border: 2px solid rgb(183, 110, 110);
            position: relative;
        }

        .chaild-9 {
            width: 40%;
            height: 40%;
            border: 2px solid seagreen;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .task-10{
            font-size: 40px;
        }
        .chaild-10{
            font-size: inherit;
        }
    </style>
</head>

<body>
    <h2>Task-1</h2>
    <div class="container">Box with px units.
    </div>
    <h2>Task-2</h2>
    <div class="task-2">
        <div class="chaild-1">Box with % units</div>
    </div>
    <h2>Task-3</h2>
    <p class="task-3">This paragraph uses rem units.</p>
    <h2>Task-4</h2>
    <div class="task-4">
        <div class="chaild-4">This paragraph uses em units.</div>
    </div>
    <h2>Task-5</h2>
    <div class="task-5">Box with vw units</div>
    <h2>Task-6</h2>
    <div class="task-6">Box with vh units</div>
    <h2>Task-7</h2>
    <div class="task-7">Square with vmin units</div>
    <h2>Task-8</h2>
    <div class="task-8">Square with vmax units</div>
    <h2>Task-9</h2>
    <div class="task-9">
        <div class="chaild-9">Child Box</div>
    </div>
    <h2>Task-10</h2>
    <div class="task-10">Parent Text
        <div class="chaild-10">Child Text (Inherits Font Size)</div>
    </div>

</body>

</html>